<!-- Slider -->
<div class="slider-box">
	<div class="slider"><img alt="" src="http://localhost/CapitalGroup/data/uploads/slider/slide_01.jpg" width="900" /> <img alt="" src="http://localhost/CapitalGroup/data/uploads/slider/slide_02.jpg" width="900" /> <img alt="" src="http://localhost/CapitalGroup/data/uploads/slider/slide_03.jpg" width="900" /></div>

	<div class="prev">&nbsp;</div>

	<div class="next">&nbsp;</div>
</div>
<!-- Slider end -->

<hr /><!-- Form -->
<form action="#" class="contact_form" method="post" name="contact_form">
<ul>
	<li>
		<h2>Напишите нам</h2>
	</li>
	<li><label for="name">Имя:</label> <input placeholder="Ваше имя" required="" type="text" /></li>
	<li><label for="email">Email:</label> <input name="email" placeholder="Email" required="" type="email" /></li>
	<li><label for="message">Сообщение:</label><textarea cols="40" name="message" required="" rows="6"></textarea></li>
	<li><button class="submit" type="submit">Отправить</button></li>
</ul>
</form>
<!-- Form end -->